<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        font-size: 14px;
        font-family:Arial, Helvetica, sans-serif; 
      }
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }

      .sub-container {
        display: flex;
        flex-direction: column;
        background: #EEEEEE;
        color: #292F36;
        min-width: 400px;
      }

      .row {
        display: flex;
      }

      .row:nth-child(even) {
        background: #fafafa;
      }

      .cell {
        padding: 10px;
        flex: 1 1 100%;
      }

      .platform-cell {
        font-weight: 600;
      }

      .header-cell {
        background: #d1d1d1;
      }
    </style>
  </head>
  <body>
    <h2>Subscription list</h2>
    <div class="sub-container">
      <div class="row">
        <div class="cell header-cell">Platform</div>
        <div class="cell header-cell">Last Visited</div>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>